# demoqaCaseStudy

./: config.properties  pom.xml
src/main/java/demoqa/com/: Main.java
src/test/java/pages/: Base_Page.java  Book_Store_Page.java  Login_Page.java  Profile_Page.java
src/test/java/runners/: Failed_Test_Runner.java  Test_Runner.java
src/test/java/stepDefinitions/: Book_Store_Steps.java  Hooks.java  Login_Steps.java  Profile_Steps.java
src/test/java/utilities/: Browser_Utils.java  Config_Reader.java  Driver.java
src/test/resources/features/: 1_Login.feature  2_BookStore.feature  3_Profile.feature
